<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/xs_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="S"
        android:textAppearance="@style/TextAppearance.Card"
        android:background="?attr/selectableItemBackground"
        android:paddingVertical="@dimen/normal_50"/>
    <TextView
        android:id="@+id/s_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="S"
        android:textAppearance="@style/TextAppearance.Card"
        android:background="?attr/selectableItemBackground"
        android:paddingVertical="@dimen/normal_50"/>
    <TextView
        android:id="@+id/m_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="M"
        android:textAppearance="@style/TextAppearance.Card"
        android:background="?attr/selectableItemBackground"
        android:paddingVertical="@dimen/normal_50"/>
    <TextView
        android:id="@+id/l_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="L"
        android:textAppearance="@style/TextAppearance.Card"
        android:background="?attr/selectableItemBackground"
        android:paddingVertical="@dimen/normal_50"/>
    <TextView
        android:id="@+id/xl_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="XL"
        android:textAppearance="@style/TextAppearance.Card"
        android:background="?attr/selectableItemBackground"
        android:paddingVertical="@dimen/normal_50"/>
</LinearLayout>